services:
  rocket-market-app:
    container_name: rocket-market-app
    ports:
      - "8081:8080"
    image: cheoneunjeong/rocket-market-api:latest
#    volumes:
#      - rocket-market-images:/app/images
    networks:
      - docker-network
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 1G

networks:
  docker-network:
    driver: bridge

#  rocket-market-images:
#    driver: local